spring.application.name=backend

# Base de datos local PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/biotrack_db}
spring.datasource.username=${DB_USERNAME:tu_usuario}
spring.datasource.password=${DB_PASSWORD:tu_password}

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Charset y timezone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Lombok (si usas IDE con soporte)
spring.devtools.restart.enabled=true

# AWS Configuration - Variables de entorno
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:biotrack-result-files}
aws.region=${AWS_REGION:us-east-2}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}